move-order-callout-1 = В атаку!!
move-order-callout-2 = Вперёд!!
move-order-callout-3 = Бегом марш!!
hold-order-callout-1 = Не сдаваться!!
hold-order-callout-2 = Держать позицию!!
hold-order-callout-3 = Укрыться!!
focus-order-callout-1 = Внимание!!
focus-order-callout-2 = Целься!!
focus-order-callout-3 = Огонь по цели!!
